apps/anthaathi-crm-engine/src/main/resources/schema/schema.graphqls

directive @connection on OBJECT | INTERFACE

interface Node {
    id: ID!
}

type Query {
    node(id: ID!): Node
    me: User
}

interface AuditTable {
    createdAt: DateTime!
    updatedAt: DateTime
}

type Organization implements Node & AuditTable @connection {
    id: ID!
    name: String!
    projects(first: Int, last: Int, before: String, after: String): ProjectConnection
    teams(first: Int, last: Int, before: String, after: String): TeamConnection
    defaultProject: Project
    createdAt: DateTime!
    updatedAt: DateTime
}

type Team implements Node & AuditTable @connection {
    id: ID!
    name: String!
    description: String
    teams(first: Int, last: Int, before: String, after: String): TeamConnection
    members(first: Int, last: Int, before: String, after: String): TeamMemberConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type User implements Node & AuditTable @connection {
    id: ID!
    displayName: String
    email: String
    phoneNumber: MobileNumber
    phoneNumber2: MobileNumber
    gender: String
    dateOfBirth: DateTime
    qualification: String
    employeeId: String
    firstName: String
    middleName: String
    lastName: String
    defaultOrganization: Organization
    organizations: OrganizationConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type TeamMember implements Node & AuditTable @connection {
    id: ID!
    role: String
    user: User!
    createdAt: DateTime!
    updatedAt: DateTime
}

type Project implements Node & AuditTable @connection {
    id: ID!
    name: String!
    description: String
    spaces(first: Int, last: Int, before: String, after: String): SpaceConnection
    createdAt: DateTime!
    updatedAt: DateTime
    template: TemplateConnection
}

type Space implements Node & AuditTable @connection {
    id: ID!
    name: String!
    spaces(first: Int, last: Int, before: String, after: String): SpaceConnection
    tasks(first: Int, last: Int, before: String, after: String): TaskConnection
    templates(first: Int, last: Int, before: String, after: String): TemplateConnection
    tasksByStatuses(first: Int, last: Int, before: String, after: String): TaskByStatusConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type TaskByStatus implements Node @connection {
    id: ID!
    status: Status
    tasks(first: Int, last: Int, before: String, after: String): TaskConnection
}

interface BaseTask implements Node & AuditTable {
    id: ID!
    title: String!
    description: String
    dueDate: DateTime
    priority: Int
    createdAt: DateTime!
    updatedAt: DateTime
}

type Task implements Node & BaseTask & AuditTable @connection {
    id: ID!
    title: String!
    description: String
    dueDate: DateTime
    priority: Int
    icon: String
    background: String
    reportedBy: User
    status: Status
    assigned: UserConnection
    followers: UserConnection
    taskStages: TaskStageConnection
    tag: TaskTagConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type TaskTag implements Node & AuditTable @connection {
    id: ID!
    title: String
    color: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type TaskStage implements Node & AuditTable @connection {
    id: ID!
    title: String!
    icon: String
    completed: Boolean
    documents: DocumentConnection
    comments(first: Int, last: Int, before: String, after: String): TaskCommentConnection
    activity(first: Int, last: Int, before: String, after: String): TaskActivityConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

interface TaskActivity implements Node & AuditTable @connection {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime
}

type TaskComment implements Node & TaskActivity & AuditTable @connection {
    id: ID!
    content: String!
    replyTo: TaskComment
    createdAt: DateTime!
    updatedAt: DateTime
}

type Document implements Node & AuditTable @connection {
    id: ID!
    title: String!
    expiry: DateTime
    url: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type Status implements Node & AuditTable @connection {
    id: ID!
    name: String!
    color: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type Template implements Node & BaseTask & AuditTable @connection {
    id: ID!
    title: String!
    priority: Int
    dueDate: DateTime
    description: String
    icon: String
    background: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type Customer implements Node & AuditTable @connection {
    id: ID!
    firstName: String
    lastName: String
    middleName: String
    mobileNumber1: MobileNumber
    mobileNumber2: MobileNumber
    gender: String
    dateOfBirth: DateTime
    jobTitle: String
    priority: Int
    profilePicture: ProfilePicture
    organizations: CustomerOrganizationConnection
    email: String
    qualification: String
    user: User
    documents(first: Int, last: Int, before: String, after: String): DocumentConnection
    addresses(first: Int, last: Int, before: String, after: String): AddressConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type Address implements Node & AuditTable @connection {
    id: ID!
    type: String
    addressLine1: String
    addressLine2: String
    addressLine3: String
    city: String
    state: String
    country: String
    postalCode: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type ProfilePicture implements Node & AuditTable {
    id: ID!
    picture: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type CustomerMeta implements Node & AuditTable @connection {
    id: ID!
    key: String!
    value: JSON
    createdAt: DateTime!
    updatedAt: DateTime
}

type CustomerOrganization implements Node & AuditTable @connection {
    id: ID!
    role: String
    createdAt: DateTime!
    updatedAt: DateTime
    organization: CustomerOrganizationInfo
}

type CustomerOrganizationInfo implements Node & AuditTable @connection {
    id: ID!
    name: String
    logo: String
    address(first: Int, last: Int, before: String, after: String): AddressConnection
    createdAt: DateTime!
    updatedAt: DateTime
}

type MobileNumber {
    countryCode: Int

    mobileNumber: String
}

scalar DateTime
scalar JSON
