apps/anthaathi-graphql-engine/src/main/resources/schema/schema.graphqls

directive @postgresCollection(name: String!) on OBJECT
directive @hasMetadata on OBJECT
directive @cmsObject on OBJECT
directive @tenantScoped on OBJECT

type Product implements Node @postgresCollection(name: "product") @hasMetadata @cmsObject @tenantScoped {
    id: ID!
    title: String!
    description: HTML!
}

type Page implements Node @postgresCollection(name: "page") @hasMetadata @cmsObject @tenantScoped {
    id: ID!
    title: String!
    description: HTML!
}

scalar HTML
scalar DateTime
